<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:background="#FDFDFD"
    android:backgroundTint="#FDFDFD"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="236dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <!-- WELCOME Text -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WEL"
            android:textColor="#000000"
            android:textSize="45dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUserAccountManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Quản lý tài khoản người dùng"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnStudentManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Quản lý học sinh"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem thông tin người dùng"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:backgroundTint="#00BCD4"
        android:layout_marginTop="16dp"/>
</LinearLayout>
