<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".StudentDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_import_certificates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Certificate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_export_certificates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Export Certificate"
            app:layout_constraintStart_toStartOf="@id/btn_import_certificates"
            app:layout_constraintTop_toBottomOf="@id/btn_import_certificates" />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_export_certificates"
            app:layout_constraintVertical_bias="0.12">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar_edit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/avatar" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="45dp"
                app:layout_constraintEnd_toEndOf="@id/civ_avatar_edit"
                app:layout_constraintTop_toBottomOf="@id/civ_avatar_edit"
                app:srcCompat="@drawable/photo_camera_fill0_wght400_grad0_opsz24" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="John Doe"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/fl"
            app:layout_constraintStart_toStartOf="@id/fl"
            app:layout_constraintTop_toBottomOf="@id/fl" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:text="20"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/call_fill0_wght400_grad0_opsz24"
            android:drawablePadding="5dp"
            android:text="(028) 37755046"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toBottomOf="@id/et_age" />

        <EditText
            android:id="@+id/et_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="Female"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toBottomOf="@id/et_phoneNumber" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="johndoe@gmail.com"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toBottomOf="@id/et_gender" />

        <EditText
            android:id="@+id/et_gpa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="8.5"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_gpa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>