<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F5F1"
    android:orientation="vertical">

    <!-- Top App Bar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <!-- Add button on the toolbar -->
        <ImageButton
            android:id="@+id/Moremenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#6750A3"
            android:contentDescription="More Item"
            android:src="@drawable/menu" />

        <!-- Switch to toggle display options -->
        <ImageButton
            android:id="@+id/Backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#6750A3"
            android:contentDescription="Back Item"
            android:src="@drawable/back" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F9F5F1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="49dp"
                android:background="@drawable/background_stroke"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="STUDENT MANAGEMENT"
                    android:textColor="#292562"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Tìm kiếm và Lọc -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="29dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:hint="Tìm kiếm sinh viên" />

                <ImageButton
                    android:id="@+id/searchitem"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="#FCF5FD"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_search_24" />
            </LinearLayout>

            <!-- Lọc theo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sortbutton"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/rv9ymz11dos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lọc Theo"
                    android:textColor="#345EA8"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sortbaseon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <!-- Danh sách Sinh viên -->
            <LinearLayout
                android:id="@+id/studentlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_border"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Nút ở cuối -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="27dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#345EA8"
            android:elevation="4dp"
            android:paddingVertical="14dp"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#345EA8"
            android:elevation="4dp"
            android:paddingVertical="14dp"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#345EA8"
            android:elevation="4dp"
            android:paddingVertical="14dp"
            android:text="View"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>