<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/btnUserAccountManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Quản lý tài khoản người dùng"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnStudentManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Quản lý học sinh"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem thông tin người dùng"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:backgroundTint="#00BCD4"
        android:layout_marginTop="16dp"/>
</LinearLayout>
