<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailActivity"
    android:background = "#242526">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="John Doe"
            android:textSize="25dp"
            android:textColor = "#FFC107"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/civ_avatar"
            app:layout_constraintStart_toStartOf="@id/civ_avatar"
            app:layout_constraintTop_toBottomOf="@id/civ_avatar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft = "@drawable/age_fill0_wght400_grad0_opsz24"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:text="20"
            android:textColor = "#dce1eb"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/call_fill0_wght400_grad0_opsz24"
            android:drawablePadding="10dp"
            android:textColor = "#dce1eb"
            android:text="(028) 37755046"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toBottomOf="@id/et_age" />

        <EditText
            android:id="@+id/et_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor = "#dce1eb"
            android:text="Admin"
            android:drawableLeft="@drawable/position_fill0_wght400_grad0_opsz24"
            android:drawablePadding="10dp"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toBottomOf="@id/et_phoneNumber" />

        <TextView
            android:id="@+id/tv_login_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login history:"
            android:textColor = "#41f1b6"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/et_role"
            app:layout_constraintTop_toBottomOf="@id/et_role" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_login_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_history_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>